PORT=3001
HOST=localhost
USER=root
PASSWORD=
DATABASE=shadow_database
SECRET=SHADOWPROJECT2024
PHONEVOUCHER=0882060652
CLIENT=http://localhost:3000
BAHT=1
AYSEL=2
SMTPUSERNAME=chayanon.pi@ku.th
SMTPPASSWORD=0816538747Cc@